<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0;
            padding: 0;

            box-shadow: 0px 0px 1px 1px inset rgb(255, 0, 0);
        }

        .estilo{
            /* margin: 50px 20px; */ /* Vertical - horizontal*/ 
            /* margin: 50px 40px 30px 20px; */  /* Sentido horário. TOP, RIGHT, BOTTOM, LEFT */
            margin: 50px auto; /* centraliza o elemento com uma margin vertical de 50px */
            text-align: center; /* centraliza o conteúdo do elemento */
            background-color: rgb(0, 255, 106);
            width: 400px;
            padding: 20px;
            border: 10px solid rgb(255, 0, 234);
        }
    </style>
</head>
<body>
    <h1 class="estilo">TEXTO DE TESTE</h1>
</body>
</html>